<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <!-- site info -->
    <meta name="author" content="Jeremy Warner">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="jeremy warner, berkeley, human computer interaction, online education, computer science, hci">
    <meta name="description" content="I am an EECS Ph.D. student at UC Berkeley, and am advised by Björn Hartmann. My research focuses on systems-building human computer interaction work - check out some of my projects. Before this, I attended the University of Rochester, where I worked with Philip Guo.
">
    <title>
      
        jeremy warner - deploying jekyll on github
      
    </title>

    <!-- CSS -->
    <link rel="stylesheet" href="/src/css/main.css">
    <link rel="stylesheet" href="/src/css/syntax.css">
    <link rel="alternate" type="application/rss+xml" title="Bakery Store RSS" href="/feed.xml">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

    <!-- JS -->
    <script type="text/javascript" src="/src/js/ga.js" async></script>

    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/src/img/logo.png">
    <link rel="shortcut icon" href="/src/img/favicon.ico">

    <!-- Facebook -->
    <meta property="og:site_name"   content="Jeremy Warner"/>
    <meta property="og:description" content=" I am an EECS Ph.D. student at UC Berkeley, and am advised by Björn Hartmann. My research focuses on systems-building human computer interaction work - check out some of my projects. Before this, I attended the University of Rochester, where I worked with Philip Guo.
 " />
    <meta property="og:title"       content="Jeremy Warner  - deploying jekyll on github "/>
    <meta property="og:image"       content="  " />
  </head>
  <body>

    <div class="wrap">
      <!-- responsive masthead -->
      <div class="masthead">
        <div class="container">
          <div class="nav">
            <a href="/" title="home">home</a>
            <a href="/blog" title="blog">blog</a>
            <a href="https://twitter.com/jeremywrnr" target="_blank" title="twitter">twitter</a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="post-header">
    <h1 class="post-title" >Deploying Jekyll On Github</h1>
    <span class="post-meta">written jun 2, 2014</span>
    </br> <span class="post-meta"> by <a href="/">jeremy b. warner</a></span>
</div>

<p>I recently made a user page for myself with <a href="http://jekyllrb.com/">jekyll</a> on
github. There was a lot of things I initially tripped over, so I am writing
this as a reference for my future self, and as an informal, potentially helpful
guide to anyone struggling with similar issues. Jekyll is <a href="http://jekyllrb.com/docs/windows/#installation">not fully
supported</a> on windows, but this
method got me up and running.</p>

<p>First off, using jekyll requires ruby to be installed, along with a few other
dependencies. This process is a bit more complicated on windows machines, but
after toying around with different versions of the ruby/python requirements
(yes - the <a href="https://github.com/juthilo/run-jekyll-on-windows">windows guide</a>
asks you to install both), I used
<a href="http://railsinstaller.org/en">RailsInstaller</a>, which worked perfectly with
jekyll on windows, 64bit.</p>

<p>With the individually installed distributions of Ruby and Python, the site
would serve correctly, but it give errors when I tried to auto-regenerate the
site (<em>jekyll serve -w</em>). I had to stop and restart the service when I
wanted to check out my changes, and then refresh the page. Very inefficient
when compared with the awesome auto-regeneration feature where it watches for
changes you make and then re-serves the site automatically for you.</p>

<p>Now that I had jekyll up and running successfully, I searched around for some
cool web themes that were out there, and came across this open source theme (
<a href="http://mademistakes.com/articles/so-simple-jekyll-theme/">so-simple</a>). It had
a nice clean theme, and despite being designed for blog sites, I thought it
would be a good one for my user page. I cloned the repo to my desktop from
github, edited some of the basic information in the config yaml file, and then
uploaded to github, in a repo named (
<a href="https://github.com/jeremywrnr/jeremywrnr.github.io">jeremywrnr.github.io</a>).</p>

<p>One of the most awesome parts about the using jekyll is that github pages will
automatically recognize and host the user site at username.github.io (which for
me was jeremywrnr.github.io). It is also really good for hosting project sites
with jekyll, you just make a branch called gh-pages, and upload your jekyll
site to it. This is a really cool way to combine the code for a project, and
the information about the project and how/why it works into a single dense
repo. Very nice!</p>

<p>Things were pretty easy here for me since I was doing the user page, so you
don’t need to create a gh-pages branch for the hosting to occur. My site was
live at jeremywrnr.github.io (whew), but I wanted to be able to use a DNS
server to have that actual name people saw when viewing the site to be
jeremywrnr.com, which I had registered with godaddy.com. This led to another
small adventure, and I ended up learning a little about A records, CNAMES, and
how they all relate. I will save that for another post though!</p>

<h2 id="custom-domains-w-github-pages">custom domains w/ github pages</h2>

<p>After putting a site with jekyll on github, I set out to use a DNS server to
remap the domain provided by github to the custom one I had registered,
jeremywrnr.com. This involved some tricks such as dealing with the A and CNAME
records. In retrospect, it wasn’t a terribly complex problem to solve, but my
unfamiliarity with the subject led to some trip ups, including infinite
redirect loops. Without further ado, here is the current (seemingly) functional
setup I have configured for my site.</p>

<p>My <a href="https://github.com/jeremywrnr/jeremywrnr.github.io">site repo</a> has a CNAME
file in it which points to the custom domain I have  registered. At first,
I was using the forwarding service that godaddy offers, so that was throwing
the reference right back at my github page location, which resulted in an
inifinite redirect loop. After some confusion, I removed the CNAME, and the
forwarding service to ponder on the issue.</p>

<p>After looking more into the problem (<a href="http://stackoverflow.com/questions/18222822/how-do-i-configure-dns-in-godaddy-control-panel-to-point-domain-to-github-page">this stackexchange q
helped</a>),
it seemed that I needed to create an A name record with go daddy that pointed
to the github servers, and then the CNAME would link which requests where given
my page. SO, my current understanding:</p>

<ol>
  <li>user requests <a href="http://jeremywrnr.com">jeremywrnr.com</a></li>
  <li>my domain points it to githubs servers (from A name)</li>
  <li>github looks at the incoming domain</li>
  <li>finds and serves page with matching CNAME</li>
</ol>

<p>One more thing: even once I got this up and running, the config yaml in my
jekyll site had a url option, which specified a path to tack onto your site’s
root domain (see <a href="http://jekyllbootstrap.com/usage/blog-configuration.html#toc_2">here</a> for
explanation). I had entered this as jeremywrnr.com, so what was actually being
served on my site was jeremywrnr.com/jeremywrnr.com, which was doing all sorts
of funky stuff. This error was a quick fix, I just commented out my url line in
the config file, synced with github, and all worked as desired.</p>

<p>For a good reference on setting up your page, see <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages">this
link</a>. </p>



<!--sort and link the separate posts chronologically-->





<script>
document.body.onkeyup = function(e) {
  if (e.keyCode == '37') { window.location = '/post/unhackathon/'; }
  if (e.keyCode == '39') { window.location = '/post/a-quiet-inbox/'; }
};
</script>

<span class="post-meta">
    <a href="mailto:jeremy.warner@berkeley.edu">email</a> /
    <a href="https://twitter.com/jeremywrnr">tweet</a>
</span>

<div class="masthead">
   <a href="/post/unhackathon/" class="prev">prev</a> 
  <a href="/blog">all</a>
   <a href="/post/a-quiet-inbox/" class="nxt">next</a>
</div>


      </div>
    </div>

  </body>
</html>
