I"ík<h1 id="molly-jane-nicholas">molly jane nicholas</h1>

<div>
    <table style="width:100%;">
    <tr>
    <th width="25%"></th>
    <th width="75%"></th>
    </tr> <!-- end of header-->
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><h1>molly jane nicholas</h1></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><h6 class="min-spacing" style="font-size:15px;">Department of Electrical Engineering and Computer Sciences</h6></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><h6 class="min-spacing" style="font-size:15px;">University of California Berkeley</h6></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><h4 class="min-spacing" style="font-size:15px;">Berkeley, CA 94720</h4></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">contact information</p></td>
            <td><p class="cv-standard"><a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#109;&#111;&#108;&#101;&#99;&#117;&#108;&#101;&#064;&#101;&#101;&#99;&#115;&#046;&#098;&#101;&#114;&#107;&#101;&#108;&#101;&#121;&#046;&#101;&#100;&#117;">molecule [at] eecs [dot] berkeley [dot] edu</a></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><a href="https://molecule.github.io/">https://molecule.github.io/</a></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><a href="github.com/molecule/">github.com/molecule/</a></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><a href="https://www.google.com/url?q=https://scholar.google.com/citations?user%3DUs4u1VQAAAAJ%26hl%3Den&amp;sa=D&amp;ust=1541611539885000">Google Scholar Profile</a></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard">Twitter&#58; <a href="https://twitter.com/i/moments/953613429935259649" target="_blank" title="twitter">@fakepaperclips</a></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">research interests</p></td>
            <td><p class="cv-standard"><p class="cv-standard">Molly Jane Nicholas is particularly interested in how technology can enhance, augment, and support remote shared experiences through <i>copresence</i> and <i>shared attention</i>. In particular she thinks about how the ‚Äòliveness‚Äô of an experience affects those participating, and what aspects of ‚Äòliveness‚Äô are best mediated by technology.</p></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">keywords</p></td>
            <td><p class="cv-standard"><p class="cv-standard">Human-Computer Interaction, Performance Studies, New Media, Creativity Support Tools, Maker Culture.</p></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><h2 style="text-align:left">education</h2></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><p class="cv-bold">Ph.D., Electrical Engineering and Computer Science </p> <p class="cv-standard">Designated Emphasis in <a href="http://bcnm.berkeley.edu/academic/designated-emphasis-program/">New Media</a></p> <p class="cv-italics">University of California, Berkeley, Berkeley, CA</p> <p class="cv-date">Aug 2016 - (May 2022)</p> <p class="cv-standard">Advisor&#58; Eric Paulos (EECS)</p></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><p class="cv-bold">Bachelor of Arts, Computer Science and Cognitive Science</p> <p class="cv-italics">University of California, Berkeley, Berkeley, CA</p> <p class="cv-date">Aug 2011 - May 2014</p></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><p class="cv-bold">Professional Certificate, Clown Conservatory</p> <p class="cv-italics">San Francisco Circus Center, San Francisco, CA</p> <p class="cv-date">Aug 2007 - May 2009</p></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><h2 style="text-align:left">research experience</h2></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><p class="cv-bold">Graduate Student Researcher</p> <p class="cv-standard"><a href="http://www.hybrid-ecologies.org/">Hybrid Ecologies Lab</a> ‚Ä¢ UC Berkeley, Berkeley, CA</p> <p class="cv-standard">Advisor&#58; <a href="http://www.paulos.net/">Eric Paulos</a></p> <p class="cv-italics">Electrical Engineering and Computer Sciences Department</p> <p class="cv-date">Aug 2016 - Present</p></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><p class="cv-bold">Research Intern</p> <p class="cv-standard"><a href="https://www.snap.com/en-US/">Snap, Inc.</a> ‚Ä¢ Santa Monica, CA, USA</p> <p class="cv-standard">Manager&#58; <a href="http://www.rajanvaish.com/index.html">Rajan Vaish</a></p> <p class="cv-standard">Mentor&#58; <a href="http://www.cs.columbia.edu/~brian/">Brian Smith</a></p> <p class="cv-italics">Research</p> <p class="cv-date">May 2019 - December 2019 </p></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><p class="cv-bold">Research Assistant and Lab Manager</p> <p class="cv-standard"><a href="http://jacobs.berkeley.edu/">CogEvoDevo Lab</a> ‚Ä¢ UC Berkeley, Berkeley, CA</p> <p class="cv-standard">Advisor&#58; <a href="https://vcresearch.berkeley.edu/faculty/lucia-f-jacobs">Lucia Jacobs</a></p> <p class="cv-standard">Mentor&#58; <a href="http://catsandsquirrels.com/aboutme/">Mikel Delgado</a></p> <p class="cv-italics">Berkeley Psychology Department</p> <p class="cv-date">Aug 2010 - Jan 2012</p></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><p class="cv-bold">Research Assistant</p> <p class="cv-standard"><a href="https://www.humansleepscience.com/">Human Sleep Science Lab</a> ‚Ä¢ UC Berkeley, Berkeley, CA</p> <p class="cv-standard">Advisor&#58; <a href="https://psychology.berkeley.edu/people/matthew-p-walker">Matt Walker</a> | Mentor <a href="https://www.linkedin.com/in/andrea-goldstein-piekarski-637322a3/">Andrea Goldstein-Piekarski</a></p> <p class="cv-italics">Berkeley Psychology Department</p> <p class="cv-date">Aug 2010 - Dec 2010</p></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><h2 style="text-align:left">selected professional experience</h2></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><p class="cv-bold">Stage Manager</p> <p class="cv-standard"><a href="http://www.lunfan.com/">Lunatique Fantastique</a> ‚Ä¢ Berkeley, CA</p> <p class="cv-date">Oct 2017 - Dec 2017</p></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><p class="cv-bold">Engineer</p> <p class="cv-standard">Qualcomm, Inc. - Research and Development ‚Ä¢ San Diego, CA</p> <p class="cv-date">Jun 2014 ‚Äì Aug 2016</p></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><p class="cv-bold">Engineer Intern</p> <p class="cv-standard">Qualcomm, Inc. - Research and Development ‚Ä¢ San Diego, CA</p> <p class="cv-date">May 2013 - Aug 2013</p></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><p class="cv-bold">Puppeteer</p> <p class="cv-standard">Bay Area Children‚Äôs Theatre ‚Ä¢ Berkeley, CA</p> <p class="cv-date">Aug 2011 ‚Äì Dec 2011</p></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">volunteer positions</p></td>
            <td><p class="cv-standard"><p class="cv-bold">Inventioneer</p> <p class="cv-standard">Invention Lab, CITRIS, UC Berkeley ‚Ä¢ Berkeley, CA</p> <p class="cv-date">Jan 2017-Present</p></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><p class="cv-bold">Inventioneer</p> <p class="cv-standard">Invention Lab, CITRIS, UC Berkeley ‚Ä¢ Berkeley, CA</p> <p class="cv-date">April-June 2014</p></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><p class="cv-bold">Geek In Residence</p> <p class="cv-standard">FabLab ‚Ä¢ San Diego, CA</p> <p class="cv-date">Oct 2015-May 2016</p></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><h2 style="text-align:left">publications</h2></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><p class="cv-italics">5 published papers, 3 under review</p></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">under review</p></td>
            <td><p class="cv-standard"><b>Molly Jane Nicholas*</b>, Sarah Sterman*, Janaki Vivrekar, and Eric Paulos. *both authors contributed equally.</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><b>Molly Jane Nicholas</b>, Brian Smith, and Rajan Vaish.</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard">Panda Payod, Mar Gonzalez-Franco, Kori Inkpen, <b>Molly Jane Nicholas</b>, Eyal Ofek, Ross Cutler, and Jaron Lanier.</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">Human Factors in Computing Systems Community (ACM SIGCHI)</p></td>
            <td><p class="cv-standard">(1) C√©sar Torres, Jasper O'Leary, <b>Molly Jane Nicholas,</b> and Eric Paulos. 2017. <a href="http://www.hybrid-ecologies.org/projects/20-illumination-aesthetics">Illumination Aesthetics&#58; Light as a Creative Material within Computational Design.</a> CHI'17. ACM, New York, NY, USA. <p class="cv-light">[&lt;1% Best Paper Award, 25% acceptance]</p> <p class="cv-bold">BEST PAPER AWARD</p></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard">(3) Christine Dierk, <b>Molly Jane Nicholas</b>, and Eric Paulos. 2018. <a href="http://www.hybrid-ecologies.org/projects/24-alterwear">AlterWear&#58; Battery-Free Wearable Displays for Opportunistic Interactions.</a> (CHI '18). ACM, New York, NY, USA</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard">(Workshop) Molly Jane Nicholas, Sarah Sterman, and Eric Paulos. CHI 2018. <a href="http://hcioutdoors.net/wp-content/uploads/2018/03/Nicholas-blurring-boundaries.pdf">Between Technology and Nature&#58; Blurring Boundaries in Outdoor HCI.</a></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">Designing Interactive Systems Community (DIS)</p></td>
            <td><p class="cv-standard">(4) Cesar Torres, Sarah Sterman, <b>Molly Jane Nicholas</b>, Richard Lin, Eric Pai, and Eric Paulos. 2018. <a href="http://www.hybrid-ecologies.org/projects/25-guardians-of-practice">Guardians of Practice&#58; A Contextual Inquiry of Failure-Mitigation Strategies within Creative Practices.</a>(DIS '18). ACM, New York, NY, USA, 1259-1267. <p class="cv-light">[23% acceptance]</p></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">Tangible, Embedded, and Embodied Interaction (TEI)</p></td>
            <td><p class="cv-standard">(2) Christine Dierk, Sarah Sterman, <b>Molly Jane Nicholas</b>, and Eric Paulos. 2018. <a href="">H√§irI√ñ&#58; Human Hair as Interactive Material.</a> (TEI '18). ACM, New York, NY, USA, 148-157.</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard">(5) C√©sar Torres, <b>Molly Jane Nicholas</b>, Sangyeon Lee, and Eric Paulos. 2019. A Conversation with Actuators&#58; An Exploratory Environment for Hybrid Materials. Conditionally accepted to TEI '19. ACM, New York, NY, USA.</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">reports and blogs</p></td>
            <td><p class="cv-standard"><a href="https://www.qualcomm.com/news/onq/2016/05/04/stem-steam-young-artists-can-become-engineers-too">‚ÄúFrom STEM to STEAM&#58; Young artists can become engineers, too‚Äù</a>. Molly Jane Nicholas, Qualcomm, Inc. 4 May 2016.</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><a href="https://www.qualcomm.com/news/onq/2015/10/23/grace-hopper-conference-celebrates-women-computing">‚ÄúGrace Hopper conference celebrates women in computing‚Äú</a>. Molly Jane Nicholas, Qualcomm, Inc., 23 October 2015.</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">invited talks</p></td>
            <td><p class="cv-standard">Artivive&#58; Incorporating Augmented Reality into the arts. <b>Invited Speaker</b>, December 2019</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard">Artivive&#58; Incorporating Augmented Reality into the arts. <b>Invited Speaker</b>, November 2019</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard">Artivive&#58; Incorporating Augmented Reality into the arts. <b>Invited Speaker</b>, October 2019</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard">‚ÄúWearable Computing&#58; What the future holds‚Äù. <b>Invited Speaker</b>, ARCS Symposium, May 2018</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><b>Panelist</b>, Maker Faire '17.</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><b>Panelist</b>, "Applying to the NSF", Department presentation, Oct 2018,</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">in the press</p></td>
            <td><p class="cv-standard"><a href="https://hackaday.com/2018/03/29/hairio-an-interactive-extension-of-the-self/">‚ÄúH√§irI√ñ&#58; An Interactive Extension of the Self‚Äú</a>. Kristina Panos, <b>Hackaday</b>, 29 March 2018</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><a href="https://blog.arduino.cc/2018/03/20/these-interactive-hair-extensions-can-communicate-over-bluetooth/?utm_content=buffer0fd5e&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer">‚ÄúThese interactive hair extensions can communicate over Bluetooth‚Äú</a>. Arduino Team, <b>Arduino</b>, 20 March 2018</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><a href="https://blog.hackster.io/hair-turned-into-an-interactive-medium-with-hairio-3c27cbcd4c23">‚ÄúH√§irI√ñ Turns Hair Extensions into an Interactive Medium‚Äù</a>. Jeremy S. Cook, <b>Hackster.io</b>, 19 March 2018</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><a href="https://blog.adafruit.com/2015/10/28/neopixels-for-fauxhawks-and-other-hair-fun-wearablewednesday/">‚ÄúNeoPixels for Fauxhawks and Other Hair Fun WearableWednesday"</a>. Leslie Birch, <b>Adafruit</b>, 28 October 2015.</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><h2 style="text-align:left">teaching</h2></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">Jan 2020</p></td>
            <td><p class="cv-standard"><b>Graduate Student Instructor (Critical Making)</b>, Graduate-level course, UC Berkeley [28 participants].</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">Nov 2019</p></td>
            <td><p class="cv-standard"><b>Workshop lead (Authoring Augmented Reality)</b>, Faculty and Staff continuing education, UC Berkeley [7 participants].</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">Oct 2019</p></td>
            <td><p class="cv-standard"><b>Workshop lead (Authoring Augmented Reality)</b>, Faculty and Staff continuing education, UC Berkeley [4 participants].</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">Oct 2016</p></td>
            <td><p class="cv-standard"><b>Workshop lead (Crafting electronics)</b>, Athena Awards community workshop, UC Berkeley [40 participants].</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">Jan 2016</p></td>
            <td><p class="cv-standard"><b>Workshop lead (Sewable Circuits Workshop)</b>, Qualcomm QWCC Conference, Qualcomm, [80 participants].</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">Jan 2016</p></td>
            <td><p class="cv-standard"><b>Workshop lead (Circuit Stickers), Tech talk speaker (CS and EE)</b>, Latina Giving Circle, Qualcomm [40 participants].</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">Jan 2016</p></td>
            <td><p class="cv-standard"><b>Workshop lead (Sewable Circuits)</b>, Qualcomm DECA Conference, Qualcomm [50 students].</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">Oct 2015</p></td>
            <td><p class="cv-standard"><b>Event lead (Qbadge event), Speaker</b>, Qualcomm HardWEAR Shindig, Grace Hopper [50 participants].</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">Oct 2015</p></td>
            <td><p class="cv-standard"><b>Speaker (You++ [Resume Critique])</b>, Student Opportunity Lab, Grace Hopper [125 participants].</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">Aug 2015</p></td>
            <td><p class="cv-standard"><b>Panelist (Women in CS), Hackathon mentor</b>, EmpowHERment Conference, Qualcomm [50 participants].</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><h2 style="text-align:left">mentorship</h2></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">CS + Cognitive Science</p></td>
            <td><p class="cv-standard">Arianna Ninh (2 years)</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">GPS</p></td>
            <td><p class="cv-standard">Three scholars.</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">LAGSES Fellowship</p></td>
            <td><p class="cv-standard">Three scholars</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><h2 style="text-align:left">service</h2></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">peer reviews</p></td>
            <td><p class="cv-standard">12 reviews total. CHI ‚Äò16 - '19,  DIS '16 - '19,  TEI '18 - ‚Äô19, C&amp;C '19</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">student volunteer</p></td>
            <td><p class="cv-standard">CHI '18, C&amp;C/DIS '19</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">institutional service</p></td>
            <td><p class="cv-standard"><b>Graduate admissions panel</b>, College of Computer Science and Electrical Engineering, UC Berkeley, CA</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><b>Officer</b>, Women in Computer Science and Engineering (WICSE) 2018-2019, UC Berkeley, CA</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><b>Organizer</b>, Semester Reading Parties. Increased participation from 8 to over 30, from four different departments across campus.</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><b>HCI Faculty Search Committee</b>, School of Information '18, CS '18</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><br /></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><h2 style="text-align:left">awards and fellowships</h2></p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">Fellowships</p></td>
            <td><p class="cv-standard"><b>NSF Graduate Research Fellow</b>, 2018 ‚ÄúWearable Interfaces Inspired by Performance Studies‚Äù</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><b>ARCS Scholar</b>, <a href="https://grad.berkeley.edu/news/headlines/honors-awards/arcs-student-celebration/">Jane Fuller Gillespie Memorial Scholar</a>, 2014</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"><b>Snap Research Fellow</b>, 2019. <a href="http://bcnm.berkeley.edu/news-research/2956/molly-nicholas-receives-snap-fellowship">Awarded</a> based on "the relevance and quality of their research, their technical and communication skills, and their understanding of how research initiatives can inspire future innovation at Snap."</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left">Research Awards</p></td>
            <td><p class="cv-standard"><b>Best Paper</b> ACM CHI'17, <a href="https://molecule.github.io/project/illumination-aesthetics/">Illumination Aesthetics</a>.</p></td>
        </tr>
    
        <tr> 
            <td valign="top"><p class="cv-left"></p></td>
            <td><p class="cv-standard"></p></td>
        </tr>
    
    </table>
</div>
<!--end of cv-->

:ET