<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <!-- site info -->
    <meta name="author" content="Jeremy Warner">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="jeremy warner, berkeley, human computer interaction, online education, computer science, hci">
    <meta name="description" content="I am an EECS Ph.D. student at UC Berkeley, and am advised by Björn Hartmann. My research focuses on systems-building human computer interaction work - check out some of my projects. Before this, I attended the University of Rochester, where I worked with Philip Guo.
">
    <title>
      
        jeremy warner - unhackathon
      
    </title>

    <!-- CSS -->
    <link rel="stylesheet" href="/src/css/main.css">
    <link rel="stylesheet" href="/src/css/syntax.css">
    <link rel="alternate" type="application/rss+xml" title="Bakery Store RSS" href="/feed.xml">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

    <!-- JS -->
    <script type="text/javascript" src="/src/js/ga.js" async></script>

    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/src/img/logo.png">
    <link rel="shortcut icon" href="/src/img/favicon.ico">

    <!-- Facebook -->
    <meta property="og:site_name"   content="Jeremy Warner"/>
    <meta property="og:description" content=" I am an EECS Ph.D. student at UC Berkeley, and am advised by Björn Hartmann. My research focuses on systems-building human computer interaction work - check out some of my projects. Before this, I attended the University of Rochester, where I worked with Philip Guo.
 " />
    <meta property="og:title"       content="Jeremy Warner  - unhackathon "/>
    <meta property="og:image"       content="  " />
  </head>
  <body>

    <div class="wrap">
      <!-- responsive masthead -->
      <div class="masthead">
        <div class="container">
          <div class="nav">
            <a href="/" title="home">home</a>
            <a href="/blog" title="blog">blog</a>
            <a href="https://twitter.com/jeremywrnr" target="_blank" title="twitter">twitter</a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="post-header">
    <h1 class="post-title" >Unhackathon</h1>
    <span class="post-meta">written sep 27, 2014</span>
    </br> <span class="post-meta"> by <a href="/">jeremy b. warner</a></span>
</div>

<p>I recently went to my first hackathon (called the
’<a href="http://www.unhackathon.org/">unhackathon</a>’) recently, held at this really
cool place <a href="http://www.alleynyc.com/">AlleyNYC</a>, and hosted by Stony Brook
University. Going in, I wasn’t really sure what to expect, but I was excited to
start learning and building something new.  </p>

<p>I ended up forming a group with students from University of Rochester and The
Cooper Union, with the goal of making a robot arm controlled by Thalmic Lab’s
<a href="https://www.thalmic.com/en/myo/">Myo</a> (a wireless armband that measures arm
orientation and recognizes different hand gestures). The guys from UR had
brought a bunch of hardware equipment, and the student from Cooper Union was a
MechE, so we fashioned a working arm with controlled by gears and servos fairly
quickly into the hackathon. </p>

<p><a href="https://www.youtube.com/watch?v=cxl433BW4wQ">Check out the finished product</a>,
which actually worked surprisingly well for how sleep deprived all of us were…
We piped a c++ executable for interfacing with the Myo into a Perl script,
which opened a COM port with an arduino microcontroller, which in turn
controlled the arm. The arm not only followed the position of the arm, but also
triggered the opening and closing of a claw based on whether the user’s hand
position opened or closed. Tuning it was a bit rough as the Myo actually
records orientation and not position, but still it managed to work fairly well!</p>

<p>Overall, the experience was entirely awesome, I and met some really cool people
along the way. I only slept for about 45 min around 7am on the final day… which
in retrospect was a bad idea. I wasn’t really able to code (or think)
effectively after about 5am. Next time (coming up today at BigRedHacks), I’ll
try and be a bit more balanced.</p>



<!--sort and link the separate posts chronologically-->





<script>
document.body.onkeyup = function(e) {
  if (e.keyCode == '37') { window.location = '/post/on-makefiles/'; }
  if (e.keyCode == '39') { window.location = '/post/deploying-jekyll-on-github/'; }
};
</script>

<span class="post-meta">
    <a href="mailto:jeremy.warner@berkeley.edu">email</a> /
    <a href="https://twitter.com/jeremywrnr">tweet</a>
</span>

<div class="masthead">
   <a href="/post/on-makefiles/" class="prev">prev</a> 
  <a href="/blog">all</a>
   <a href="/post/deploying-jekyll-on-github/" class="nxt">next</a>
</div>


      </div>
    </div>

  </body>
</html>
